# Authorization

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/brozart/authorization/: Application.java
src/main/java/brozart/authorization/client/: Client.java  ClientRepository.java  ClientService.java  CustomClientDetails.java
src/main/java/brozart/authorization/clientDetails/: CustomClientDetails.java
src/main/java/brozart/authorization/config/: AuthServerConfig.java  AuthenticationManagerProvideer.java  AuthenticationManagerProvider.java  DatabaseConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/brozart/authorization/dto/: PasswordResetConfirmationRequest.java  PasswordResetRequest.java  PasswordResetTokenRequest.java  RegisterTokenRequest.java  UserDTO.java  VerificationTokenRequest.java
src/main/java/brozart/authorization/exception/: CustomExceptionHandler.java  EmailAlreadyInUseException.java  EmailExistsException.java  EmailNotFoundException.java  ExpiredRegistrationToken.java  ExpiredRegistrationTokenException.java  ExpiredResetPasswordTokenException.java  ExpiredVerificationTokenException.java  InvalidRegistrationToken.java  InvalidRegistrationTokenException.java  InvalidResetPasswordTokenException.java  InvalidVerificationTokenException.java
src/main/java/brozart/authorization/mail/: MailService.java
src/main/java/brozart/authorization/registration/: RegistrationController.java  RegistrationToken.java  RegistrationTokenRepository.java  RegistrationTokenService.java
src/main/java/brozart/authorization/resetPassword/: ResetPasswordController.java  ResetPasswordToken.java  ResetPasswordTokenRepository.java  ResetPasswordTokenService.java
src/main/java/brozart/authorization/user/: CustomUserDetails.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/brozart/authorization/utils/: Mapper.java  TokenUtils.java
src/main/java/brozart/authorization/verificationToken/: VerificationToken.java  VerificationTokenRepository.java  VerificationTokenService.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/brozart/authorization/client/: ClientRepositoryTest.java  ClientServiceTest.java  CustomClientDetailsTest.java
src/test/java/brozart/authorization/exception/: CustomExceptionHandlerTest.java
src/test/java/brozart/authorization/mail/: MailServiceTest.java
src/test/java/brozart/authorization/registration/: RegistrationControllerTest.java  RegistrationTokenRepositoryTest.java  RegistrationTokenServiceTest.java
src/test/java/brozart/authorization/resetPassword/: ResetPasswordControllerTest.java  ResetPasswordTokenRepositoryTest.java  ResetPasswordTokenServiceTest.java
src/test/java/brozart/authorization/user/: CustomUserDetailsTest.java  UserRepositoryTest.java  UserServiceTest.java
src/test/java/brozart/authorization/utils/: MapperTest.java  TokenUtilsTest.java
src/test/resources/: application-test.yml
